<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Добро пожаловать!</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <footer class="fixed-bottom"> <p>Все права защищены.</p></footer>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>

    <body>
        <div>
            <ul class="nav nav-pills nav-justified">
                <li class="nav-item "><a href="index.html" class="nav-link active">Главная</a></li>
                <li class="nav-item"><a href="blog.html" class="nav-link">Блог</a></li>
                <li class="nav-item"><a href="contacts.html" class="nav-link">Контакты</a></li>
            </ul>
        </div>
        <hr>
        <div class="jumbotron">
            <h1>Привет! Меня зовут <b>Никита Ваулин</b> </h1> </div>
        <div>
            <h2 class="dobrpozh"><i>Добро пожаловать на мой сайт!</i></h2>
            <hr>
            <img src="https://sun3-12.userapi.com/impg/InDBeZPntS9OXdLJHkj45QatLgMA32O4aYvH6w/zra7ibCPSfU.jpg?size=1170x1464&quality=95&sign=3ce77260aec61bfc690aeb94c9b10c51&type=album"alt="photo"  height='500' class=" rounded-circle">
            <hr>
        </div>


    </body>

</html>